logging.level.org.springframework=debug
spring.profiles.active=prod

currency-service.url=http://default1.in28yume.de
currency-service.username=defaultusername
currency-service.key=defaultkey

management.endpoints.web.exposure.include=*
